{
  "compilerOptions": {
    "target": "esnext",
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist/mjs",
    "rootDir": "./src",
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["./src"],
  "exclude": ["./dist", "**/*.test.*", "**/__mocks__/*", "**/__tests__/*"]
}
